/* CSS Document */


ul.toolbar
{
    position: static;
    width: 100%;
    height: 28px;
    margin: 0px;
    padding: 0px;
    background-color: inherit;
    list-style-type: none;
}

ul.toolbar li
{
    display: inline;
}


ul.toolbar li a
{
    outline: none;
    float: left;
    cursor: pointer;
    width: 28px;
    height: 26px;
    opacity: 0.65;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=65);
    -moz-opacity: 0.65;
    -khtml-opacity: 0.65;
}


ul.toolbar li a.enabled:hover
{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100) !important;
    -moz-opacity: 1.0;
    -khtml-opacity: 1.0;
    opacity: 1.0;
}

.enabled
{
}

.disabled
{
    opacity: 0.1 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
    filter: gray alpha(opacity=30) url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") !important;
    -moz-opacity: 0.1;
    -khtml-opacity: 0.1;
    -webkit-filter: grayscale(100%) !important;
}

a.new
{
    background: #fff url(Icons/new.png) no-repeat center center;
}
a.edit
{
    background: #fff url(Icons/edit.png) no-repeat center center;
}
a.save
{
    background: #fff url(Icons/save.png) no-repeat center center;
}
a.delete
{
    background: #fff url(Icons/delete.png) no-repeat center center;
}
a.back
{
    background: #fff url(Icons/back.png) no-repeat center center;
}
a.find
{
    background: transparent url(Icons/Find22x22.ico) no-repeat center center;
    float: right !important;
}
a.clearingAttr
{
    background: transparent url(Icons/clearingAttr.png) no-repeat center center;
    float: left !important;
}
a.Target
{
    background: transparent url(Icons/icon-target.png) no-repeat center center;
    float: left !important;
}

div.searchDiv
{
    float: right;
    border-width: 2px;
    border-style: solid;
    border-radius: 20px 20px 20px 20px;
    border-color: #BEBEBE;
    background-color: white;
    width: 200px;
    height: 22px;
    margin-right: 2px;
}

input.inputSearch
{
    outline: none;
    width: 145px;
    height: 18px;
    font-size: smaller;
    float: left;
    border-style: none;
    background-color: transparent;
    margin-left: 10px;
    margin-top: -3px;
}

.findText
{
    float: right !important;
    margin-top: 0px;
    height: 12px;
    width: 200px;
    vertical-align: top;
    font-size: 12px;
}




a.tooltip span
{
    display: none !important;
    padding: 2px 3px;
    margin-top: 35px;
    margin-left: 3px;
    width: 50px;
    max-width: 50px;
}

a.tooltip:hover span
{
    display: inline !important;
    position: absolute;
    background: #ffffff;
    border: 1px solid #cccccc;
    color: #6c6c6c;
    z-index: 9999;
}




/* Menu */


#pcm
{
    display: none;
}
ul.pureCssMenu ul
{
    display: none;
}
ul.pureCssMenu li:hover > ul
{
    display: block;
}
ul.pureCssMenu ul
{
    position: absolute;
    left: -1px;
    top: 98%;
}
ul.pureCssMenu ul ul
{
    position: absolute;
    left: 98%;
    top: -2px;
}
ul.pureCssMenu, ul.pureCssMenu ul
{
    width:160px !important;
    margin: 0px;
    list-style: none;
    padding: 0px 2px 2px 0px;
    background-color: #fff;
    background-repeat: repeat;
    border-color: #808080;
    border-width: 1px;
    border-style: solid;
    z-index:999;
}
ul.pureCssMenu table
{
    border-collapse: collapse;
}
ul.pureCssMenu
{
    display: block;
    zoom: 1;
    height: 21px;
    float: left;
}
ul.pureCssMenu ul
{
    width: 58.800000000000004px;
}
ul.pureCssMenu li
{
    z-index:999;
    display: block;
    margin: 2px 0px 0px 2px;
    font-size: 0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus
{
    outline-style: none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover
{
    display: block;
    vertical-align: middle;
    background-color: #FFFFFF;
    border-width: 1px;
    border-color: #fff;
    border-style: solid;
    text-align: center;
    text-decoration: none;
    padding: 2px 5px 5px 10px;
    _padding-left: 0;
    font: normal 11px Tahoma;
    color: #000;
    text-decoration: none;
    cursor: default;
}
ul.pureCssMenu span
{
    overflow: hidden;
}
ul.pureCssMenu li
{
    float: left;
}
ul.pureCssMenu ul li
{
    float: none;
}
ul.pureCssMenu ul a
{
    text-align: left;
    white-space: nowrap;
}
ul.pureCssMenu li.sep
{
    text-align: left;
    padding: 0px;
    line-height: 0;
    height: 100%;
}
ul.pureCssMenu li.sep span
{
    
    float: none;
    padding-right: 0;
    width: 3px;
    height: 100%;
    display: inline-block;
    background-color: #808080;
    background-image: none;
}
ul.pureCssMenu ul li.sep span
{
    width: 100%;
    height: 3px;
}
ul.pureCssMenu li:hover
{
    position: relative;
}
ul.pureCssMenu li:hover > a
{
    
    background-color: #DBF0F9;
    border-color: #45ADE4;
    border-style: solid;
    font: normal 11px Tahoma;
    color: #444;
    text-decoration: none;
}
ul.pureCssMenu li a:hover
{
    position: relative;
    background-color: #DBF0F9;
    border-color: #45ADE4;
    border-style: solid;
    font: normal 11px Tahoma;
    color: #444;
    text-decoration: none;
}
ul.pureCssMenu li.dis a
{
    
    color: #557D4F !important;
}
ul.pureCssMenu img
{
    border: none;
    float: left;
    _float: none;
    margin-right: 2px;
    width: 16px;
    height: 16px;
}
ul.pureCssMenu ul img
{
    width: 16px;
    height: 16px;
}
ul.pureCssMenu img.over
{
    display: none;
}
ul.pureCssMenu li.dis a:hover img.over
{
    display: none !important;
}
ul.pureCssMenu li.dis a:hover img.def
{
    display: inline !important;
}
ul.pureCssMenu li:hover > a img.def
{
    display: none;
}
ul.pureCssMenu li:hover > a img.over
{
    display: inline;
}
ul.pureCssMenu a:hover img.over, ul.pureCssMenu a:hover ul img.def, ul.pureCssMenu a:hover a:hover ul img.def, ul.pureCssMenu a:hover a:hover a:hover ul img.def, ul.pureCssMenu a:hover a:hover img.over, ul.pureCssMenu a:hover a:hover a:hover img.over, ul.pureCssMenu a:hover a:hover a:hover a:hover img.over
{
    display: inline;
}
ul.pureCssMenu a:hover img.def, ul.pureCssMenu a:hover ul img.over, ul.pureCssMenu a:hover a:hover ul img.over, ul.pureCssMenu a:hover a:hover a:hover ul img.over, ul.pureCssMenu a:hover a:hover img.def, ul.pureCssMenu a:hover a:hover a:hover img.def, ul.pureCssMenu a:hover a:hover a:hover a:hover img.def
{
    display: none;
}
ul.pureCssMenu a:hover ul, ul.pureCssMenu a:hover a:hover ul, ul.pureCssMenu a:hover a:hover a:hover ul
{
    display: block;
}
ul.pureCssMenu a:hover ul ul, ul.pureCssMenu a:hover a:hover ul ul
{
    display: none;
}
ul.pureCssMenu span
{
    width:110px !important;
    display: block;
    background-image: url(./images/arrv_white.gif);
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 9px;
}
ul.pureCssMenu ul span
{
    background-image: url(./images/arr_black.gif);
}
ul.pureCssMenu ul li:hover > a span
{
    background-image: url(./images/arr_white.gif);
}
ul.pureCssMenu table a:hover span, ul.pureCssMenu table a:hover a:hover span, ul.pureCssMenu table a:hover a:hover a:hover span
{
    background-image: url(./images/arr_white.gif);
}
ul.pureCssMenu table a:hover table span, ul.pureCssMenu table a:hover a:hover table span
{
    background-image: url(./images/arr_black.gif);
}
ul.pureCssMenu li.pureCssMenui0
{

    height: 20px !important;
}
ul.pureCssMenu li a.pureCssMenui0
{
    width: 100% !important;
    height: 20px !important;    
    background: url(./images/btn3.jpg) no-repeat center center;
    border-width: 0px;
    font: normal 11px Tahoma;
    color: #fff;
}
ul.pureCssMenu li a.pureCssMenui0:hover
{
    width: 100% !important;
    background: url(./images/btn4.jpg) no-repeat center center;
    font: normal 11px Tahoma;
    color: #eee;
}
ul.pureCssMenum0
{
    background-color: transparent;
    border-width: 0px;
    padding: 0px 0px 0px 0px;
}
ul.pureCssMenum0 > li > a
{
    width: 90px !important;
    padding: 8px 10px 0px 10px;
}
ul.pureCssMenum0 a
{
    width: 120px !important;
    padding: 8px 10px 0px 10px;
}
ul.pureCssMenum0 ul a
{

    padding: 2px 5px 5px 10px;
}
ul.pureCssMenum0 > li
{

    margin: 0px 0px 0px 0px;
}
ul.pureCssMenum0 li
{
    margin: 0px 0px 0px 0px;
}
ul.pureCssMenum0 li li
{

    margin: 2px 0px 0px 2px;
}
